# accumulus-analytics-app

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/accumulus/: AccumulusAnalyticsDashboardApplication.kt
src/main/kotlin/com/accumulus/controller/: AccumulusMetricsController.kt  CustomerToppingsController.kt
src/main/kotlin/com/accumulus/data/: CustomerToppings.kt
src/main/resources/: application.yml  customer_toppings.json
